-- Initial write-yourself-a-scheme.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                write-yourself-a-scheme

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Rama Patria Himawan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          siestamadokaist@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Ramadoka.Parser.LispVal, Ramadoka.Parser.Number

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    QuasiQuotes, RankNTypes

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && <4.9
    , mtl >=2.2 && <2.3
    , parsec >=3.1 && <3.2
    , interpolate

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  build-depends:
    base >=4.8 && <4.9
    , mtl >=2.2 && <2.3
    , parsec >=3.1 && <3.2
    , hspec >=2.2 && <2.3
    , interpolate
  default-language:    Haskell2010
